name: tests on pull requests

on:
  pull_request:
    paths:
      - 'packages/*'
      - 'src/*'
      - 'tasks/*'
      - 'tools/*'
      - 'babel.config.js'
      - 'jest.config.js'
      - 'package.json'
      - 'yarn.lock'
      - 'bsconfig.json'
jobs:
  common-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          version: 12
      - run: yarn
      - run: yarn test
