name: tests

on:
  push:
    paths:
      - 'packages/*'
      - 'packages/*/*'
      - 'packages/*/*/*'
      - 'packages/*/*/*/*'
      - 'packages/*/*/*/*/*'
      - 'packages/*/*/*/*/*/*'
      - 'packages/*/*/*/*/*/*/*'
      - 'src/*'
      - 'src/*/*'
      - 'src/*/*/*'
      - 'src/*/*/*/*'
      - 'src/*/*/*/*/*'
      - 'src/*/*/*/*/*/*'
      - 'src/*/*/*/*/*/*/*'
      - 'tasks/*'
      - 'tasks/*/*'
      - 'tasks/*/*/*'
      - 'tasks/*/*/*/*'
      - 'tasks/*/*/*/*/*'
      - 'tasks/*/*/*/*/*/*'
      - 'tasks/*/*/*/*/*/*/*'
      - 'tools/*'
      - 'tools/*/*'
      - 'tools/*/*/*'
      - 'tools/*/*/*/*'
      - 'tools/*/*/*/*/*'
      - 'tools/*/*/*/*/*/*'
      - 'tools/*/*/*/*/*/*/*'
      - 'babel.config.js'
      - 'jest.config.js'
      - 'package.json'
      - 'yarn.lock'
      - 'bsconfig.json'
jobs:
  common-tests:
    name: Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          version: 12
      - run: yarn
        name: install deps
      - run: yarn test
        name: tests
  publish-github:
    needs: common-tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          version: 12
      - run: yarn
        name: install deps
      - run: yarn build
        name: build effector
      - name: set npm config
        run: npm config set //npm.pkg.github.com/:_authToken $GITHUB_TOKEN
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: configure for github registry
        run: node tools/versionHash
        env:
          VERSION_HASH_REGISTRY: https://npm.pkg.github.com/
      - name: publish packages on github
        run: cd npm/effector && npm publish
  # browserstack:
  #   needs: common-tests
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         version: 12
  #     - run: yarn
  #     - run: yarn browserstack
  #       env:
  #         BROWSERSTACK_USERNAME: ${{secrets.BROWSERSTACK_USERNAME}}
  #         BROWSERSTACK_ACCESS_KEY: ${{secrets.BROWSERSTACK_ACCESS_KEY}}
